<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Lab3_Fitness_Membership.Messages.MessageViewModel" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Messages\MessageViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab3_Fitness_Membership.Messages.MainToUpdateMessage" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Messages\MessageViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab3_Fitness_Membership.Messages.MessageData" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\MessageViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab3_Fitness_Membership.Model.Member" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACBAAAAgAAAAAAAAAAAAAAAAAAAACAAAAAg=</HashCode>
      <FileName>Model\Member.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab3_Fitness_Membership.Model.MemberDB" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\MemberDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab3_Fitness_Membership.Model.Validator" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAFAAQEEAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Model\Validator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab3_Fitness_Membership.View.AddView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\AddView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Lab3_Fitness_Membership.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\MembershipListView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Lab3_Fitness_Membership.View.UpdateView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\UpdateView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Lab3_Fitness_Membership.ViewModel.AddViewModel" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACBAUAAAAAAAAAAAIAAAAEAAAAFBIABAAAAAQAAEQAA=</HashCode>
      <FileName>ViewModel\AddViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab3_Fitness_Membership.ViewModel.MainViewModel" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAEAAAAAAAAQAIBAEABIAhCIAAIAgAAAQAEAAEABAA=</HashCode>
      <FileName>ViewModel\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab3_Fitness_Membership.ViewModel.UpdateViewModel" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACBAUEAAAAAAAAIQIAAAAEAAAAQAIABAAAAAQAAAQAA=</HashCode>
      <FileName>ViewModel\UpdateViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab3_Fitness_Membership.ViewModel.ViewModelLocator" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAABAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\ViewModelLocator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>